{
  "name": "campaign-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.8.3",
    "@material-ui/icons": "4.2.1",
    "@material-ui/pickers": "^3.2.10",
    "moment-range": "4.0.2",
    "query-string": "6.5.0",
    "rc-slider": "^8.6.13",
    "rc-tooltip": "^3.7.3",
    "react": "^16.12.0",
    "react-animated-text": "^0.1.4",
    "react-compound-slider": "^2.0.0",
    "react-daterange-picker": "2.0.1",
    "react-dom": "^16.12.0",
    "react-idle-timer": "^4.2.8",
    "react-image": "2.1.1",
    "react-image-appear": "^1.2.23",
    "react-intl": "2.8.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.4.0",
    "react-select": "^1.0.0",
    "react-select-fast-filter-options": "^0.2.3",
    "react-swipeable-views": "0.13.3",
    "react-uuid": "^1.0.2",
    "react-virtualized-select": "^3.1.3",
    "recharts": "^1.5.0",
    "styled-components": "4.2.0",
    "timezones.json": "^1.4.9",
    "yarn": "^1.15.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
