.imageBackground {
  background-color: #f2f2f2;
  position: relative;
  text-align: center;
  overflow: hidden;
  font-size: 75px;
  white-space: nowrap;
  height: 600px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  overflow-x: auto;
  width: auto;
  color: white;
  background-image: url(https://media.gettyimages.com/photos/finance-and-stock-market-data-graph-picture-id890153720?s=2048x2048);
}
.extraPadding {
  margin: 0px 75px;
}
.subContent {
  white-space: pre-wrap;
}
